root /packages:AgileXS/packages:CatalogXSAdmin/packages

import Metaphor.PSM.GWT.EntryPoint
import Metaphor.PSM.GWT.ExtendProperty
import Metaphor.PSM.GWT.FlexTable
import Metaphor.PSM.GWT.GwtFileDownloadServlet
import Metaphor.PSM.GWT.GwtFileUploadServlet
import Metaphor.PSM.GWT.GwtMethod
import Metaphor.PSM.GWT.GwtModule
import Metaphor.PSM.GWT.GwtPackage
import Metaphor.PSM.GWT.GwtService
import Metaphor.PSM.GWT.TextBox
import Metaphor.PSM.GWT.VerticalPanel
import Metaphor.PSM.Java.Expression.VariableAccess
import Metaphor.PSM.Java.JavaBeanPropertyView
import Metaphor.PSM.Java.JavaBeanView
import Metaphor.PSM.UIToGwt.Page

path catalog = /packages:AgileXS/packages:CatalogXSAdmin/packages:Presentation/packages:Catalog/types

GwtPackage {
    name = Presentation
    modules = {
        GwtModule {
            name = CatalogXSAdmin
            inherits = "com.google.gwt.user.datepicker.DatePicker"
        }
    }
/*
    specialPurposeServlets = {
        GwtFileDownloadServlet {
            name = DownloadMedia
        }
        GwtFileUploadServlet {
            name = UploadMedia
        }
    }
*/
    servlets = {
       GwtService {
            name = CatalogService
            methods = {
                GwtMethod {
                    name = findAllCategoryNames
                    view = {
                        JavaBeanView {
                            name = CategoryNamesView
                            kind = all
                            views = {
                                JavaBeanPropertyView {
                                    name = ProductCategoryView
                                    kind = none
                                    included = catalog:Item/properties:id
                                    referringProperties = catalog:PropertyValue/properties:item
                                }
                                JavaBeanPropertyView {
                                    name = PropertyValuePropertyView
                                    kind = all
                                    referringProperties = catalog:PropertyValue/properties:property
                                }
                                JavaBeanPropertyView {
                                    name = PropertyValueItemView
                                    kind = all
                                    referringProperties = catalog:Property/properties:item
                                }
                                JavaBeanPropertyView {
                                    name = LabelsView
                                    kind = all
                                    referringProperties = catalog:Property/properties:labels
                                }
                            }
                        }
                    }
                }
                GwtMethod {
                    name = findAllCategoryChildren
                    view = {
                        JavaBeanView {
                            name = CategoryView
                            kind = none
                            included = {
                                catalog:Item/properties:id
                                catalog:Item/properties:catalog
                                catalog:Item/properties:parents
                                catalog:Item/properties:propertyValues
                                catalog:Item/properties:properties
                                catalog:Item/properties:relations
                                catalog:Category/properties:containsProducts
                            }
                            views = {
                                JavaBeanPropertyView {
                                    name = CatalogView
                                    kind = all
                                    referringProperties = catalog:Item/properties:catalog
                                }
                                JavaBeanPropertyView {
                                    name = ParentsView
                                    kind = all
                                    referringProperties = catalog:Item/properties:parents
                                }
                                JavaBeanPropertyView {
                                    name = PropertyValuesView
                                    kind = all
                                    excluded = catalog:PropertyValue/properties:mediaValue
                                    referringProperties = catalog:Item/properties:propertyValues
                                }
                                JavaBeanPropertyView {
                                    name = PropertiesView
                                    kind = all
                                    referringProperties = catalog:Item/properties:properties
                                }
                                JavaBeanPropertyView {
                                    name = PropertyValueItemView
                                    kind = all
                                    referringProperties = catalog:PropertyValue/properties:item
                                }
                                JavaBeanPropertyView {
                                    name = PropertyValuePropertyView
                                    kind = all
                                    referringProperties = catalog:PropertyValue/properties:property
                                }
                                JavaBeanPropertyView {
                                    name = PropertyValueItemView
                                    kind = all
                                    referringProperties = catalog:Property/properties:item
                                }
                                JavaBeanPropertyView {
                                    name = LabelsView
                                    kind = all
                                    referringProperties = catalog:Property/properties:labels
                                }
                                JavaBeanPropertyView {
                                    name = EnumValuesView
                                    kind = all
                                    referringProperties = catalog:Property/properties:enumValues
                                }
                                JavaBeanPropertyView {
                                    name = EnumValuesLabelsView
                                    kind = all
                                    referringProperties = catalog:EnumValue/properties:labels
                                }
                                JavaBeanPropertyView {
                                    name = RelationsView
                                    kind = all
                                    referringProperties = catalog:Item/properties:relations
                                }
                                JavaBeanPropertyView {
                                    name = RelationItemView
                                    kind = all
                                    referringProperties = catalog:Relation/properties:item
                                }
                                JavaBeanPropertyView {
                                    name = RelationRelatedToView
                                    kind = all
                                    referringProperties = catalog:Relation/properties:relatedTo
                                }
                                JavaBeanPropertyView {
                                    name = RelationTypeView
                                    kind = all
                                    referringProperties = catalog:Relation/properties:relationType
                                }
                            }
                        }
                    }
                }
                GwtMethod {
                    name = findAllItemParents
                    view = {
                        JavaBeanView {
                            name = CategoryView
                            kind = none
                            included = {
                                catalog:Item/properties:id
                                catalog:Item/properties:catalog
                                catalog:Item/properties:parents
                                catalog:Item/properties:propertyValues
                                catalog:Item/properties:properties
                                catalog:Item/properties:relations
                                catalog:Category/properties:containsProducts
                            }
                            views = {
                                JavaBeanPropertyView {
                                    name = CatalogView
                                    kind = all
                                    referringProperties = catalog:Item/properties:catalog
                                }
                                JavaBeanPropertyView {
                                    name = ParentsView
                                    kind = all
                                    referringProperties = catalog:Item/properties:parents
                                }
                                JavaBeanPropertyView {
                                    name = PropertyValuesView
                                    kind = all
                                    excluded = catalog:PropertyValue/properties:mediaValue
                                    referringProperties = catalog:Item/properties:propertyValues
                                }
                                JavaBeanPropertyView {
                                    name = PropertiesView
                                    kind = all
                                    referringProperties = catalog:Item/properties:properties
                                }
                                JavaBeanPropertyView {
                                    name = PropertyValueItemView
                                    kind = all
                                    referringProperties = catalog:PropertyValue/properties:item
                                }
                                JavaBeanPropertyView {
                                    name = PropertyValuePropertyView
                                    kind = all
                                    referringProperties = catalog:PropertyValue/properties:property
                                }
                                JavaBeanPropertyView {
                                    name = PropertyValueItemView
                                    kind = all
                                    referringProperties = catalog:Property/properties:item
                                }
                                JavaBeanPropertyView {
                                    name = LabelsView
                                    kind = all
                                    referringProperties = catalog:Property/properties:labels
                                }
                                JavaBeanPropertyView {
                                    name = EnumValuesView
                                    kind = all
                                    referringProperties = catalog:Property/properties:enumValues
                                }
                                JavaBeanPropertyView {
                                    name = EnumValuesLabelsView
                                    kind = all
                                    referringProperties = catalog:EnumValue/properties:labels
                                }
                                JavaBeanPropertyView {
                                    name = RelationsView
                                    kind = all
                                    referringProperties = catalog:Item/properties:relations
                                }
                                JavaBeanPropertyView {
                                    name = RelationItemView
                                    kind = all
                                    referringProperties = catalog:Relation/properties:item
                                }
                                JavaBeanPropertyView {
                                    name = RelationRelatedToView
                                    kind = all
                                    referringProperties = catalog:Relation/properties:relatedTo
                                }
                                JavaBeanPropertyView {
                                    name = RelationTypeView
                                    kind = all
                                    referringProperties = catalog:Relation/properties:relationType
                                }
                            }
                        }
                    }
                }
                GwtMethod {
                    name = findAllByCategoryProducts
                    view = {
                        JavaBeanView {
                            name = ProductView
                            kind = none
                            included = {
                                catalog:Item/properties:id
                                catalog:Item/properties:catalog
                                catalog:Item/properties:propertyValues
                                catalog:Item/properties:properties
                                catalog:Item/properties:relations
                            }
                            views = {
                                JavaBeanPropertyView {
                                    name = CatalogView
                                    kind = all
                                    referringProperties = catalog:Item/properties:catalog
                                }
                                JavaBeanPropertyView {
                                    name = PropertyValuesView
                                    kind = all
                                    excluded = catalog:PropertyValue/properties:mediaValue
                                    referringProperties = catalog:Item/properties:propertyValues
                                }
                                JavaBeanPropertyView {
                                    name = PropertiesView
                                    kind = all
                                    referringProperties = catalog:Item/properties:properties
                                }
                                JavaBeanPropertyView {
                                    name = PropertyValueItemView
                                    kind = all
                                    referringProperties = catalog:PropertyValue/properties:item
                                }
                                JavaBeanPropertyView {
                                    name = PropertyValuePropertyView
                                    kind = all
                                    referringProperties = catalog:PropertyValue/properties:property
                                }
                                JavaBeanPropertyView {
                                    name = PropertyValueItemView
                                    kind = all
                                    referringProperties = catalog:Property/properties:item
                                }
                                JavaBeanPropertyView {
                                    name = LabelsView
                                    kind = all
                                    referringProperties = catalog:Property/properties:labels
                                }
                                JavaBeanPropertyView {
                                    name = EnumValuesView
                                    kind = all
                                    referringProperties = catalog:Property/properties:enumValues
                                }
                                JavaBeanPropertyView {
                                    name = EnumValuesLabelsView
                                    kind = all
                                    referringProperties = catalog:EnumValue/properties:labels
                                }
                                JavaBeanPropertyView {
                                    name = RelationsView
                                    kind = all
                                    referringProperties = catalog:Item/properties:relations
                                }
                                JavaBeanPropertyView {
                                    name = RelationItemView
                                    kind = all
                                    referringProperties = catalog:Relation/properties:item
                                }
                                JavaBeanPropertyView {
                                    name = RelationRelatedToView
                                    kind = all
                                    referringProperties = catalog:Relation/properties:relatedTo
                                }
                                JavaBeanPropertyView {
                                    name = RelationTypeView
                                    kind = all
                                    referringProperties = catalog:Relation/properties:relationType
                                }
                                
                            }
                        }
                    }
                }
            }
        }
    }
}
