root /architecture

import Metaphor.PIM.Domain.View.ClassAttributeView
import Metaphor.PIM.Domain.View.ClassView
import Metaphor.PSM.DomainToRdbms.ColumnTemplates
import Metaphor.PSM.DomainToRdbms.DomainToRdbms
import Metaphor.PSM.GWT.EntryPoint
import Metaphor.PSM.GWT.GwtModule
import Metaphor.PSM.JavaEE.Persistence
import Metaphor.PSM.JavaEEArchitectureJpaEjbGwt
import Metaphor.PSM.JavaEEAspects.Crud
import Metaphor.PSM.JavaEEAspects.Query
import Metaphor.PSM.Rdbms.Column
import Metaphor.PSM.UIToGwt.UiToGwtEntryPoint

path domain = /packages:AgileXS/packages:Domain/packages
path catalog = /packages:AgileXS/packages:Domain/packages:Catalog/types
path shop = /packages:AgileXS/packages:Domain/packages:Shop/types

JavaEEArchitectureJpaEjbGwt {
    name = CatalogXSAdminArchitecture
    providerPackage = /packages:AgileXS
    productPackage = /packages:AgileXS/packages:CatalogXSAdmin
    jpaVendor = EclipseLink
    databaseVendor = postgresql
    generateBaseClasses = true
    aspects = {
        Crud {
            name = CrudForShop
            participants = {
                shop:Shop
            }
            view = {
                ClassView {
                    name = CrudShopView
                    kind = all
                    views = {
                        ClassAttributeView {
                            name = TopLevelProductGroups
                            kind = all
                            referringAttributes = shop:Shop/attributes:topLevelProductGroups
                        }
                        ClassAttributeView {
                            name = Promotions
                            kind = all
                            referringAttributes = shop:Shop/attributes:promotions
                        }
                        ClassAttributeView {
                            name = ShopCatalogView
                            kind = all
                            referringAttributes = shop:Shop/attributes:catalog
                        }
                        ClassAttributeView {
                            name = CatalogView
                            kind = all
                            referringAttributes = catalog:Item/attributes:catalog
                        }
                        ClassAttributeView {
                            name = ParentsView
                            kind = all
                            referringAttributes = catalog:Item/attributes:parents
                        }
                        ClassAttributeView {
                            name = PropertyValuesView
                            kind = all
                            excluded = catalog:PropertyValue/attributes:mediaValue 
                            referringAttributes = catalog:Item/attributes:propertyValues
                        }
                        ClassAttributeView {
                            name = PropertiesView
                            kind = all
                            referringAttributes = catalog:Item/attributes:properties
                        }
                        ClassAttributeView {
                            name = PropertyValueItemView
                            kind = all
                            referringAttributes = catalog:PropertyValue/attributes:item
                        }
                        ClassAttributeView {
                            name = PropertyValuePropertyView
                            kind = all
                            referringAttributes = catalog:PropertyValue/attributes:property
                        }
                        ClassAttributeView {
                            name = PropertyValueItemView
                            kind = all
                            referringAttributes = catalog:Property/attributes:item
                        }
                        ClassAttributeView {
                            name = LabelsView
                            kind = all
                            referringAttributes = catalog:Property/attributes:labels
                        }
                    }
                }
            }
        }
        Crud {
            name = CrudForCatalog
            participants = {
                catalog:Catalog
            }
            view = {
                ClassView {
                    name = CrudCatalogView
                    kind = all
                    views = {
                        ClassAttributeView {
                            name = ShopsView
                            kind = all
                            referringAttributes = catalog:Catalog/attributes:shops
                        }
                        ClassAttributeView {
                            name = ItemsView
                            kind = all
                            referringAttributes =catalog:Catalog/attributes:items
                        }
                        ClassAttributeView {
                            name = ParentsView
                            kind = all
                            referringAttributes = catalog:Item/attributes:parents
                        }
                        ClassAttributeView {
                            name = ChildrenView
                            kind = all
                            referringAttributes = catalog:ProductGroup/attributes:children
                        }
                        ClassAttributeView {
                            name = PropertyValuesView
                            kind = all
                            excluded = catalog:PropertyValue/attributes:mediaValue 
                            referringAttributes = catalog:Item/attributes:propertyValues
                        }
                        ClassAttributeView {
                            name = PropertiesView
                            kind = all
                            referringAttributes = catalog:Item/attributes:properties
                        }
                        ClassAttributeView {
                            name = PropertyValueItemView
                            kind = all
                            referringAttributes = catalog:PropertyValue/attributes:item
                        }
                        ClassAttributeView {
                            name = PropertyValuePropertyView
                            kind = all
                            referringAttributes = catalog:PropertyValue/attributes:property
                        }
                        ClassAttributeView {
                            name = PropertyValueItemView
                            kind = all
                            referringAttributes = catalog:Property/attributes:item
                        }
                        ClassAttributeView {
                            name = LabelsView
                            kind = all
                            referringAttributes = catalog:Property/attributes:labels
                        }
                    }
                }
            }
        }
        Crud {
            name = CrudForProduct
            participants = {
                catalog:Product
            }
            view = {
                ClassView {
                    name = CrudProductView
                    kind = all
                    views = {
                        ClassAttributeView {
                            name = CatalogView
                            kind = all
                            referringAttributes = catalog:Item/attributes:catalog
                        }
                        ClassAttributeView {
                            name = ParentsView
                            kind = all
                            referringAttributes = catalog:Item/attributes:parents
                        }
                        ClassAttributeView {
                            name = PropertyValuesView
                            kind = all
                            excluded = catalog:PropertyValue/attributes:mediaValue 
                            forceComposite = true
                            referringAttributes = catalog:Item/attributes:propertyValues
                        }
                        ClassAttributeView {
                            name = PropertyValueItemView
                            kind = all
                            referringAttributes = catalog:PropertyValue/attributes:item
                        }
                        ClassAttributeView {
                            name = PropertyValuePropertyView
                            kind = all
                            referringAttributes = catalog:PropertyValue/attributes:property
                        }
                        ClassAttributeView {
                            name = PropertyValueItemView
                            kind = all
                            referringAttributes = catalog:Property/attributes:item
                        }
                        ClassAttributeView {
                            name = LabelsView
                            kind = all
                            referringAttributes = catalog:Property/attributes:labels
                        }
                    }
                }
            }
        }
        Crud {
            name = CrudForProductGroup
            participants = {
                catalog:ProductGroup
            }
            view = {
                ClassView {
                    name = CrudProductGroupView
                    kind = all
                    excluded = catalog:ProductGroup/attributes:children
                    views = {
                        ClassAttributeView {
                            name = CatalogView
                            kind = all
                            referringAttributes = catalog:Item/attributes:catalog
                        }
                        ClassAttributeView {
                            name = ParentsView
                            kind = all
                            referringAttributes = catalog:Item/attributes:parents
                        }
                        ClassAttributeView {
                            name = PropertiesView
                            kind = all
                            forceComposite = true
                            referringAttributes = catalog:Item/attributes:properties
                        }
                        ClassAttributeView {
                            name = PropertyValuesView
                            kind = all
                            forceComposite = true
                            excluded = catalog:PropertyValue/attributes:mediaValue 
                            referringAttributes = catalog:Item/attributes:propertyValues
                        }
                        ClassAttributeView {
                            name = PropertyValueItemView
                            kind = all
                            referringAttributes = catalog:PropertyValue/attributes:item
                        }
                        ClassAttributeView {
                            name = PropertyValuePropertyView
                            kind = all
                            referringAttributes = catalog:PropertyValue/attributes:property
                        }
                        ClassAttributeView {
                            name = PropertyValueItemView
                            kind = all
                            referringAttributes = catalog:Property/attributes:item
                        }
                        ClassAttributeView {
                            name = LabelsView
                            kind = all
                            forceComposite = true
                            referringAttributes = catalog:Property/attributes:labels
                        }
                    }
                }
            }
        }
        Crud {
            name = CrudForAll
            participants = {
                catalog:Item
                catalog:PropertyValue                
                catalog:Property                
                catalog:Label
                catalog:EnumValue
                catalog:Relation
                catalog:RelationType
                shop:Promotion
                shop:VolumeDiscountPromotion
//                catalog:Promotion
//                catalog:VolumeDiscountPromotion
/*                /packages:AgileXS/packages:Domain/packages:Catalog/types:ProductRelation*/
            }
        }
        Query {
            name = "Query for all"
            methodNamePrefix = findAll
            participants = { 
                catalog:Catalog
                catalog:Product
                catalog:ProductGroup
//                catalog:Promotion
//                catalog:CatalogView
            }
            paging = false
            view = {
                 ClassView {
                     name = QueryForAllView
                     kind = all
                 }
             }
        }
        Query {
            name = "Query for all non paged"
            methodNamePrefix = findAllNonPaged
            participants = { 
                catalog:Label
            }
            view = {
                 ClassView {
                     name = QueryForAllNonPagedView
                     kind = all
                 }
             }
        }
        Query {
            name = "Query for all products by ProductGroup"
            methodNamePrefix = findAllByProductGroup
            //filter = domain:Query/types:ProductGroupQuery
            filter = catalog:ProductGroup
            participants = { 
                catalog:Product
            }
            paging = true
            view = {
                 ClassView {
                     name = QueryForAllByProductGroupView
                     kind = all
                 }
             }
        }
        Query {
            name = "Query for all ProductGroup children"
            methodNamePrefix = findAllChildren
            filter = domain:Query/types:ProductGroupQuery
            participants = { 
                catalog:ProductGroup
            }
            paging = true
            view = {
                 ClassView {
                     name = QueryForAllChildrenView
                     kind = all
                 }
             }
        }
        Query {
            name = "Query for all Properties for a ProductGroup"
            methodNamePrefix = findAllProperties
            filter = domain:Query/types:PropertyQuery
            participants = { 
                catalog:Property
            }
            paging = true
            view = {
                 ClassView {
                     name = QueryForAllPropertiesView
                     kind = all
                 }
             }
        }
        Query {
            name = "Query for all groups within a "
            methodNamePrefix = findAllGroups
            filter = domain:Query/types:PropertyQuery
            participants = { 
                catalog:Property
            }
            paging = true
            view = {
                 ClassView {
                     name = QueryForAllGroupsView
                     kind = all
                 }
             }
        }
    }
    persistence = {
        DomainToRdbms {
            name = DomainToRdbms
            excluded = {
                domain:Query
            }
        }
    }
}