root /packages:AgileXS/packages:CatalogXSAdmin/packages

import Metaphor.PSM.GWT.EntryPoint
import Metaphor.PSM.GWT.ExtendProperty
import Metaphor.PSM.GWT.FlexTable
import Metaphor.PSM.GWT.GwtFileDownloadServlet
import Metaphor.PSM.GWT.GwtFileUploadServlet
import Metaphor.PSM.GWT.GwtMethod
import Metaphor.PSM.GWT.GwtModule
import Metaphor.PSM.GWT.GwtPackage
import Metaphor.PSM.GWT.GwtService
import Metaphor.PSM.GWT.TextBox
import Metaphor.PSM.GWT.VerticalPanel
import Metaphor.PSM.Java.Expression.VariableAccess
import Metaphor.PSM.Java.JavaBeanPropertyView
import Metaphor.PSM.Java.JavaBeanView
import Metaphor.PSM.UIToGwt.Page

path catalog = /packages:AgileXS/packages:CatalogXSAdmin/packages:Presentation/packages:Catalog/types

GwtPackage {
    name = Presentation
    modules = {
        GwtModule {
            name = CatalogXSAdmin
            inherits = "com.google.gwt.user.datepicker.DatePicker"
        }
    }
/*
    specialPurposeServlets = {
        GwtFileDownloadServlet {
            name = DownloadMedia
        }
        GwtFileUploadServlet {
            name = UploadMedia
        }
    }
*/
    servlets = {
       GwtService {
            name = CatalogService
            methods = {
                GwtMethod {
                    name = findAllProductGroupNames
                    view = {
                        JavaBeanView {
                            name = ProductGroupNamesView
                            kind = all
                            views = {
                                JavaBeanPropertyView {
                                    name = ProductProductGroupView
                                    kind = none
                                    included = catalog:Item/properties:id
                                    referringProperties = catalog:PropertyValue/properties:item
                                }
                                JavaBeanPropertyView {
                                    name = PropertyValuePropertyView
                                    kind = all
                                    referringProperties = catalog:PropertyValue/properties:property
                                }
                                JavaBeanPropertyView {
                                    name = PropertyValueItemView
                                    kind = all
                                    referringProperties = catalog:Property/properties:item
                                }
                                JavaBeanPropertyView {
                                    name = LabelsView
                                    kind = all
                                    referringProperties = catalog:Property/properties:labels
                                }
                            }
                        }
                    }
                }
                GwtMethod {
                    name = findAllProductGroupChildren
                    view = {
                        JavaBeanView {
                            name = ProductGroupView
                            kind = none
                            included = {
                                catalog:Item/properties:id
                                catalog:Item/properties:catalog
                                catalog:Item/properties:parents
                                catalog:Item/properties:propertyValues
                                catalog:Item/properties:properties
                                catalog:ProductGroup/properties:containsProducts
                            }
                            views = {
                                JavaBeanPropertyView {
                                    name = CatalogView
                                    kind = all
                                    referringProperties = catalog:Item/properties:catalog
                                }
                                JavaBeanPropertyView {
                                    name = ParentsView
                                    kind = all
                                    referringProperties = catalog:Item/properties:parents
                                }
                                JavaBeanPropertyView {
                                    name = PropertyValuesView
                                    kind = all
                                    excluded = catalog:PropertyValue/properties:mediaValue
                                    referringProperties = catalog:Item/properties:propertyValues
                                }
                                JavaBeanPropertyView {
                                    name = PropertiesView
                                    kind = all
                                    referringProperties = catalog:Item/properties:properties
                                }
                                JavaBeanPropertyView {
                                    name = PropertyValueItemView
                                    kind = all
                                    referringProperties = catalog:PropertyValue/properties:item
                                }
                                JavaBeanPropertyView {
                                    name = PropertyValuePropertyView
                                    kind = all
                                    referringProperties = catalog:PropertyValue/properties:property
                                }
                                JavaBeanPropertyView {
                                    name = PropertyValueItemView
                                    kind = all
                                    referringProperties = catalog:Property/properties:item
                                }
                                JavaBeanPropertyView {
                                    name = LabelsView
                                    kind = all
                                    referringProperties = catalog:Property/properties:labels
                                }
                            }
                        }
                    }
                }
                GwtMethod {
                    name = findAllByProductGroupProducts
                    view = {
                        JavaBeanView {
                            name = ProductView
                            kind = none
                            included = {
                                catalog:Item/properties:id
                                catalog:Item/properties:catalog
                                catalog:Item/properties:propertyValues
                                catalog:Item/properties:properties
                            }
                            views = {
                                JavaBeanPropertyView {
                                    name = CatalogView
                                    kind = all
                                    referringProperties = catalog:Item/properties:catalog
                                }
                                JavaBeanPropertyView {
                                    name = PropertyValuesView
                                    kind = all
                                    excluded = catalog:PropertyValue/properties:mediaValue
                                    referringProperties = catalog:Item/properties:propertyValues
                                }
                                JavaBeanPropertyView {
                                    name = PropertiesView
                                    kind = all
                                    referringProperties = catalog:Item/properties:properties
                                }
                                JavaBeanPropertyView {
                                    name = PropertyValueItemView
                                    kind = all
                                    referringProperties = catalog:PropertyValue/properties:item
                                }
                                JavaBeanPropertyView {
                                    name = PropertyValuePropertyView
                                    kind = all
                                    referringProperties = catalog:PropertyValue/properties:property
                                }
                                JavaBeanPropertyView {
                                    name = PropertyValueItemView
                                    kind = all
                                    referringProperties = catalog:Property/properties:item
                                }
                                JavaBeanPropertyView {
                                    name = LabelsView
                                    kind = all
                                    referringProperties = catalog:Property/properties:labels
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
