root /products

import Metaphor.Core.Version
import Metaphor.PSM.JavaEE.JavaEEProduct

JavaEEProduct {
    id = agilexs.catalogxs
    name = CatalogXS
    provider = AgileXS
    version = Version { major = 1 minor = 0 micro = 0 }
    modules = {
        agilexs.catalogxs
        agilexs.catalogxs.common
        agilexs.catalogxs.persistence
        agilexs.catalogxs.businesslogic
        agilexs.catalogxs.presentation
        agilexs.catalogxs.domain
    }
    persistenceModule = /modules:agilexs.catalogxs.persistence
    businessLogicModule = /modules:agilexs.catalogxs.businesslogic
    presentationModule = /modules:agilexs.catalogxs.presentation
    domain = /packages:AgileXS/packages:Domain
    architecture = /architecture:CatalogXSArchitecture
}