Bundle-Comment: This file was generated.  To prevent this, remove this line
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CatalogXSPresentation
Bundle-SymbolicName: agilexs.catalogxs.presentation; singleton:=true
Bundle-Version: 1.0.0.20091120-1718-ide
Bundle-Vendor: AgileXS
Bundle-ClassPath: .,
 lib/cobogw-gwt-1.3.jar,
 lib/commons-fileupload-1.2.jar,
 lib/commons-io-1.3.jar,
 lib/ee-finacial-0.1.jar,
 lib/ee-gwt-framework-0.9.1.jar,
 lib/ee-gwt-framework-interface-0.6.jar,
 lib/ftr-gwt-date-emulation-1.0.0.jar,
 lib/ftr-gwt-library-date-1.1.0.jar,
 lib/ftr-gwt-library-file-1.1.0.jar,
 lib/gwt-dnd-2.6.5.jar,
 lib/lucene-core-2.9.0.jar
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Require-Bundle: 
 agilexs.catalogxs.businesslogic,
 agilexs.catalogxs.persistence,
 metaphor.core,
 metaphor.eclipse.core,
 metaphor.models,
 metaphor2.core,
 org.eclipse.core.runtime

