root /architecture

import Metaphor.PSM.Architecture
import Metaphor.PSM.DomainToJpa.DomainToJpa
import Metaphor.PSM.DomainToJpa.DomainToPersistenceUnit
import Metaphor.PSM.DomainToRdbms.ColumnTemplates
import Metaphor.PSM.DomainToRdbms.DomainToRdbms
import Metaphor.PSM.JavaEE.Persistence
import Metaphor.PSM.JavaEEArchitectureJpa
import Metaphor.PSM.JavaEEAspects.Crud
import Metaphor.PSM.JavaEEAspects.Query
import Metaphor.PSM.Jpa.JpaCodeGeneration
import Metaphor.PSM.Rdbms.Column

path domain = /packages:AgileXS/packages:Domain/packages
path catalog = /packages:AgileXS/packages:Domain/packages:Catalog/types
path shop = /packages:AgileXS/packges:Domain/packages:Shop/types

JavaEEArchitectureJpa {
    name = ClaroPersistenceArchitecture
    providerPackage = /packages:Claro
    databaseVendor = postgresql
    jpaVendor = EclipseLink
    generateBaseClasses = true
}

