root /modules

import Metaphor.Core.Dependency
import Metaphor.Core.Version
import Metaphor.PSM.Web.WebModule

WebModule {
    id = considium.subsidieplatform.presentation
    name = SubsidiePlatformPresentation
    provider = Considium
    version = Version { major = 1 minor = 0 micro = 0 }
    dependencies = {
        Dependency {
            module = considium.subsidieplatform.businesslogic
        }
        Dependency {
            module = considium.subsidieplatform.persistence
        }
        Dependency {
            module = metaphor.models
        }
    }
}