Bundle-Comment: This file was generated.  To prevent this, remove this line
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BookKeepingDomain
Bundle-SymbolicName: easyenterprise.bookkeeping.domain; singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: EasyEnterprise
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Require-Bundle: 
 metaphor.core,
 metaphor.eclipse.core,
 metaphor.eclipse.domaindiagrams,
 metaphor.pim.crm,
 metaphor.pim.domain,
 metaphor2.core,
 org.eclipse.core.runtime

