root /domainDiagrams

import Metaphor.Eclipse.Diagrams.Point
import Metaphor.Eclipse.Diagrams.Rectangle
import Metaphor.Eclipse.DomainDiagrams.DiagramClass
import Metaphor.Eclipse.DomainDiagrams.DomainDiagram
import Metaphor.Eclipse.DomainDiagrams.Reference
import Metaphor.Eclipse.DomainDiagrams.SuperClassReference

DomainDiagram {
    name = EasyEnterprise
    package = /packages:EasyEnterprise/packages:Domain
    classes = {
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 271
                    y = -23
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:EasyEnterprise/packages:Domain/types:Bookkeeping
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 127
                    y = 254
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:EasyEnterprise/packages:Domain/types:JournalEntry
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 121
                    y = 438
                    width = 153
                    height = 155
                }
            }
            domainClass = /packages:EasyEnterprise/packages:Domain/types:BankTransaction
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 506
                    y = 527
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:EasyEnterprise/packages:Domain/types:BankAccount
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 750
                    y = 30
                    width = 107
                    height = 48
                }
            }
            domainClass = /packages:EasyEnterprise/packages:Domain/types:Ledger
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 657
                    y = 128
                    width = 121
                    height = 88
                }
            }
            domainClass = /packages:EasyEnterprise/packages:Domain/types:GeneralLedger
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 781
                    y = 261
                    width = 115
                    height = 57
                }
            }
            domainClass = /packages:EasyEnterprise/packages:Domain/types:Account
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 701
                    y = 386
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:EasyEnterprise/packages:Domain/types:Asset
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 758
                    y = 459
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:EasyEnterprise/packages:Domain/types:Liability
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 801
                    y = 386
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:EasyEnterprise/packages:Domain/types:Equity
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 862
                    y = 461
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:EasyEnterprise/packages:Domain/types:Revenue
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 909
                    y = 390
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:EasyEnterprise/packages:Domain/types:Expense
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 143
                    y = 151
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:EasyEnterprise/packages:Domain/types:Booking
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = -48
                    y = -7
                    width = 193
                    height = 130
                }
            }
            domainClass = /packages:EasyEnterprise/packages:Domain/types:Mutation
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = -147
                    y = 152
                    width = 119
                    height = 86
                }
            }
            domainClass = /packages:EasyEnterprise/packages:Domain/types:SourceDocument
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = -82
                    y = 429
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:EasyEnterprise/packages:Domain/types:Receipt
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = -177
                    y = 313
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:EasyEnterprise/packages:Domain/types:CheckBookStub
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = -168
                    y = 431
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:EasyEnterprise/packages:Domain/types:Invoice
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = -146
                    y = 371
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:EasyEnterprise/packages:Domain/types:DeliveryNote
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = -154
                    y = 530
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:EasyEnterprise/packages:Domain/types:PurchaseOrder
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = -118
                    y = 591
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:EasyEnterprise/packages:Domain/types:PurchaseRequisition
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = -127
                    y = 483
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:EasyEnterprise/packages:Domain/types:CreditNote
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 357
                    y = 147
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:EasyEnterprise/packages:Domain/types:Dimension
        }
    }
    references = {
        Reference {
            sourceAttribute = /packages:EasyEnterprise/packages:Domain/types:JournalEntry/attributes:account
        }
        Reference {
            sourceAttribute = /packages:EasyEnterprise/packages:Domain/types:BankTransaction/attributes:bankAccount
        }
        Reference {
            bendPoints = {
                Point {
                    x = 819
                    y = 139
                }
                Point {
                    x = 947
                    y = 139
                }
                Point {
                    x = 948
                    y = 52
                }
            }
            sourceAttribute = /packages:EasyEnterprise/packages:Domain/types:Ledger/attributes:subLedgers
        }
        Reference {
            sourceAttribute = /packages:EasyEnterprise/packages:Domain/types:Ledger/attributes:accounts
        }
        Reference {
            sourceAttribute = /packages:EasyEnterprise/packages:Domain/types:Bookkeeping/attributes:mutations
        }
        Reference {
            sourceAttribute = /packages:EasyEnterprise/packages:Domain/types:Booking/attributes:entries
        }
        Reference {
            bendPoints = {
                Point {
                    x = 191
                    y = 96
                }
            }
            sourceAttribute = /packages:EasyEnterprise/packages:Domain/types:Mutation/attributes:bookings
        }
        Reference {
            sourceAttribute = /packages:EasyEnterprise/packages:Domain/types:Booking/attributes:sourceDocument
        }
        Reference {
            sourceAttribute = /packages:EasyEnterprise/packages:Domain/types:Booking/attributes:owner
        }
    }
    superClassReferences = {
        SuperClassReference {
            source = /domainDiagrams:EasyEnterprise/classes:\/packages\:EasyEnterprise\/packages\:Domain\/types\:BankAccount
            target = /domainDiagrams:EasyEnterprise/classes:\/packages\:EasyEnterprise\/packages\:Domain\/types\:Asset
        }
        SuperClassReference {
            source = /domainDiagrams:EasyEnterprise/classes:\/packages\:EasyEnterprise\/packages\:Domain\/types\:GeneralLedger
            target = /domainDiagrams:EasyEnterprise/classes:\/packages\:EasyEnterprise\/packages\:Domain\/types\:Ledger
        }
        SuperClassReference {
            source = /domainDiagrams:EasyEnterprise/classes:\/packages\:EasyEnterprise\/packages\:Domain\/types\:Asset
            target = /domainDiagrams:EasyEnterprise/classes:\/packages\:EasyEnterprise\/packages\:Domain\/types\:Account
        }
        SuperClassReference {
            source = /domainDiagrams:EasyEnterprise/classes:\/packages\:EasyEnterprise\/packages\:Domain\/types\:Liability
            target = /domainDiagrams:EasyEnterprise/classes:\/packages\:EasyEnterprise\/packages\:Domain\/types\:Account
        }
        SuperClassReference {
            source = /domainDiagrams:EasyEnterprise/classes:\/packages\:EasyEnterprise\/packages\:Domain\/types\:Equity
            target = /domainDiagrams:EasyEnterprise/classes:\/packages\:EasyEnterprise\/packages\:Domain\/types\:Account
        }
        SuperClassReference {
            source = /domainDiagrams:EasyEnterprise/classes:\/packages\:EasyEnterprise\/packages\:Domain\/types\:Revenue
            target = /domainDiagrams:EasyEnterprise/classes:\/packages\:EasyEnterprise\/packages\:Domain\/types\:Account
        }
        SuperClassReference {
            source = /domainDiagrams:EasyEnterprise/classes:\/packages\:EasyEnterprise\/packages\:Domain\/types\:Expense
            target = /domainDiagrams:EasyEnterprise/classes:\/packages\:EasyEnterprise\/packages\:Domain\/types\:Account
        }
        SuperClassReference {
            source = /domainDiagrams:EasyEnterprise/classes:\/packages\:EasyEnterprise\/packages\:Domain\/types\:Receipt
            target = /domainDiagrams:EasyEnterprise/classes:\/packages\:EasyEnterprise\/packages\:Domain\/types\:SourceDocument
        }
        SuperClassReference {
            source = /domainDiagrams:EasyEnterprise/classes:\/packages\:EasyEnterprise\/packages\:Domain\/types\:CheckBookStub
            target = /domainDiagrams:EasyEnterprise/classes:\/packages\:EasyEnterprise\/packages\:Domain\/types\:SourceDocument
        }
        SuperClassReference {
            source = /domainDiagrams:EasyEnterprise/classes:\/packages\:EasyEnterprise\/packages\:Domain\/types\:Invoice
            target = /domainDiagrams:EasyEnterprise/classes:\/packages\:EasyEnterprise\/packages\:Domain\/types\:SourceDocument
        }
        SuperClassReference {
            source = /domainDiagrams:EasyEnterprise/classes:\/packages\:EasyEnterprise\/packages\:Domain\/types\:DeliveryNote
            target = /domainDiagrams:EasyEnterprise/classes:\/packages\:EasyEnterprise\/packages\:Domain\/types\:SourceDocument
        }
        SuperClassReference {
            source = /domainDiagrams:EasyEnterprise/classes:\/packages\:EasyEnterprise\/packages\:Domain\/types\:PurchaseOrder
            target = /domainDiagrams:EasyEnterprise/classes:\/packages\:EasyEnterprise\/packages\:Domain\/types\:SourceDocument
        }
        SuperClassReference {
            source = /domainDiagrams:EasyEnterprise/classes:\/packages\:EasyEnterprise\/packages\:Domain\/types\:PurchaseRequisition
            target = /domainDiagrams:EasyEnterprise/classes:\/packages\:EasyEnterprise\/packages\:Domain\/types\:SourceDocument
        }
        SuperClassReference {
            source = /domainDiagrams:EasyEnterprise/classes:\/packages\:EasyEnterprise\/packages\:Domain\/types\:CreditNote
            target = /domainDiagrams:EasyEnterprise/classes:\/packages\:EasyEnterprise\/packages\:Domain\/types\:SourceDocument
        }
        SuperClassReference {
            source = /domainDiagrams:EasyEnterprise/classes:\/packages\:EasyEnterprise\/packages\:Domain\/types\:BankTransaction
            target = /domainDiagrams:EasyEnterprise/classes:\/packages\:EasyEnterprise\/packages\:Domain\/types\:JournalEntry
        }
    }
}