root /architecture

import Metaphor.PSM.J2eeArchitectureJpaEjbGwt

J2eeArchitectureJpaEjbGwt {
    name = CatalogXSArchitecture
    providerPackage = /packages:AgileXS
    productPackage = /packages:AgileXS/packages:CatalogXS
    commonModule = /modules:agilexs.catalogxs.common
    persistenceModule = /modules:agilexs.catalogxs.persistence
    businessLogicModule = /modules:agilexs.catalogxs.businesslogic
    presentationModule = /modules:agilexs.catalogxs.presentation
    jpaVendor = EclipseLink
    databaseVendor = postgresql
}