root /architecture

import Metaphor.PSM.DomainToRdbms.ColumnTemplates
import Metaphor.PSM.DomainToRdbms.DomainToRdbms
import Metaphor.PSM.J2eeArchitectureJpaEjbGwt
import Metaphor.PSM.Rdbms.Column
import Metaphor.PSM.J2eeAspects.Crud


J2eeArchitectureJpaEjbGwt {
    name = CatalogXSArchitecture
    commonModule = /modules:agilexs.catalogxs.common
    providerPackage = /packages:AgileXS
    productPackage = /packages:AgileXS/packages:CatalogXS
    persistenceModule = /modules:agilexs.catalogxs.persistence
    businessLogicModule = /modules:agilexs.catalogxs.businesslogic
    presentationModule = /modules:agilexs.catalogxs.presentation
    databaseVendor = postgresql
    jpaVendor = EclipseLink
    generateBaseClasses = true
    aspects = {
        Crud {
            name = CrudForAll
            participants = {
                /packages:AgileXS/packages:Domain/packages:Catalog/types:Catalog
                /packages:AgileXS/packages:Domain/packages:Catalog/types:Product
                /packages:AgileXS/packages:Domain/packages:Catalog/types:ProductRelation
                
            }
            
        }
        
    }
}