Bundle-Comment: This file was generated.  To prevent this, remove this line
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BookKeepingPersistence
Bundle-SymbolicName: easyenterprise.bookkeeping.persistence; singleton:=true
Bundle-Version: 1.0.0.20091219-1810-ide
Bundle-Vendor: EasyEnterprise
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: 
 easyenterprise.bookkeeping.jpa
Require-Bundle: 
 easyenterprise.bookkeeping.common,
 metaphor.core,
 metaphor.eclipse.core,
 metaphor.models,
 metaphor2.core,
 org.eclipse.core.runtime

