root /modules

import Metaphor.Core.Dependency
import Metaphor.Core.Version
import Metaphor.PSM.J2ee.J2eeModule

J2eeModule {
    id = considium.subsidieplatform.businesslogic
    name = SubsidiePlatformBusinessLogic
    provider = Considium
    version = Version { major = 1 minor = 0 micro = 0 }
    dependencies = {
        Dependency {
            module = considium.subsidieplatform.persistence
        }
        Dependency {
            module = metaphor.models
        }
    }
}