root /deployment

import Metaphor.Core.DeploymentConfiguration
import Metaphor.PSM.GWT.GwtWebConfiguration

import Metaphor.PSM.Glassfish2.EclipseLinkConfiguration
import Metaphor.PSM.Glassfish2.Glassfish2Configuration
import Metaphor.PSM.PostgreSQL.PostgreSQLConfiguration

DeploymentConfiguration {
    id = agilexs.catalogxsadmin.deployment.local
    name = "CatalogXSAdmin Deployment Local"
    productConfigurations = {
        Glassfish2Configuration {
            ideIntegration = true
            installDir = "E:/tools/GlassFish-Tools-Bundle-For-Eclipse-1.2/glassfishv3/glassfish"

            webConfiguration = GwtWebConfiguration {
                userAgent = All
                skipGwtCompilation = false
            }

            dbConfiguration = PostgreSQLConfiguration {
                loggingLevel = FINE
            }

            jpaConfiguration = EclipseLinkConfiguration {
            }
        }
    }
}
