root /domainDiagrams

import Metaphor.Eclipse.Diagrams.Point
import Metaphor.Eclipse.Diagrams.Rectangle
import Metaphor.Eclipse.DomainDiagrams.DiagramClass
import Metaphor.Eclipse.DomainDiagrams.DiagramEnum
import Metaphor.Eclipse.DomainDiagrams.DomainDiagram
import Metaphor.Eclipse.DomainDiagrams.Reference
import Metaphor.Eclipse.DomainDiagrams.SuperClassReference

DomainDiagram {
    name = CatalogDiagram
    package = /packages:AgileXS/packages:Domain/packages:Catalog
    classes = {
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 341
                    y = -63
                    width = 153
                    height = 105
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Catalog/types:Catalog
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 468
                    y = 264
                    width = 145
                    height = 96
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Catalog/types:Product
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 271
                    y = 268
                    width = 155
                    height = 97
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Catalog/types:ProductGroup
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 109
                    y = 418
                    width = 189
                    height = 157
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Catalog/types:Property
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 399
                    y = 412
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Catalog/types:PropertyValue
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 289
                    y = 635
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Catalog/types:EnumValue
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 116
                    y = 626
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Catalog/types:Label
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 1012
                    y = -49
                    width = 140
                    height = 170
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Catalog/types:Template
            hidden = true
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 371
                    y = 94
                    width = 163
                    height = 100
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Catalog/types:Item
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 631
                    y = 114
                    width = 81
                    height = 53
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Catalog/types:Relation
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 622
                    y = 20
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Catalog/types:RelationType
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 106
                    y = -38
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Catalog/types:Language
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 34
                    y = 127
                    width = 155
                    height = 97
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Catalog/types:PropertyGroup
        }
    }
    enumerations = {
        DiagramEnum {
            bounds = {
                Rectangle {
                    x = 838
                    y = -32
                    width = -1
                    height = -1
                }
            }
            domainEnum = /packages:AgileXS/packages:Domain/packages:Catalog/types:PropertyType
        }
    }
    references = {
        Reference {
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:PropertyValue/attributes:property
        }
        Reference {
            bendPoints = {
                Point {
                    x = 338
                    y = 546
                }
            }
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:Property/attributes:enumValues
        }
        Reference {
            bendPoints = {
                Point {
                    x = 832
                    y = 44
                }
            }
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:Catalog/attributes:templates
        }
        Reference {
            bendPoints = {
                Point {
                    x = 717
                    y = 78
                }
            }
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:Product/attributes:templates
        }
        Reference {
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:Relation/attributes:relatedTo
        }
        Reference {
            bendPoints = {
                Point {
                    x = 592
                    y = 103
                }
            }
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:Item/attributes:relations
        }
        Reference {
            bendPoints = {
                Point {
                    x = 224
                    y = 175
                }
            }
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:Item/attributes:properties
        }
        Reference {
            bendPoints = {
                Point {
                    x = 447
                    y = 314
                }
            }
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:Item/attributes:propertyValues
        }
        Reference {
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:Item/attributes:templates
        }
        Reference {
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:Catalog/attributes:items
        }
        Reference {
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:Relation/attributes:relationType
        }
        Reference {
            bendPoints = {
                Point {
                    x = 159
                    y = 601
                }
            }
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:Property/attributes:labels
        }
        Reference {
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:EnumValue/attributes:labels
        }
        Reference {
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:Catalog/attributes:shops
        }
        Reference {
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:Catalog/attributes:languages
        }
        Reference {
            bendPoints = {
                Point {
                    x = 176
                    y = 320
                }
            }
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:PropertyGroup/attributes:properties
        }
        Reference {
            bendPoints = {
                Point {
                    x = 297
                    y = 149
                }
            }
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:Item/attributes:propertyGroups
        }
        Reference {
            bendPoints = {
                Point {
                    x = 55
                    y = 648
                }
            }
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:PropertyGroup/attributes:labels
        }
        Reference {
            bendPoints = {
                Point {
                    x = 602
                    y = 169
                }
                Point {
                    x = 651
                    y = 169
                }
                Point {
                    x = 652
                    y = 197
                }
            }
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:Item/attributes:children
        }
    }
    superClassReferences = {
        SuperClassReference {
            source = /domainDiagrams:CatalogDiagram/classes:\/packages\:AgileXS\/packages\:Domain\/packages\:Catalog\/types\:Product
            target = /domainDiagrams:CatalogDiagram/classes:\/packages\:AgileXS\/packages\:Domain\/packages\:Catalog\/types\:Item
        }
        SuperClassReference {
            source = /domainDiagrams:CatalogDiagram/classes:\/packages\:AgileXS\/packages\:Domain\/packages\:Catalog\/types\:ProductGroup
            target = /domainDiagrams:CatalogDiagram/classes:\/packages\:AgileXS\/packages\:Domain\/packages\:Catalog\/types\:Item
        }
    }
}