root /packages:AgileXS/packages:Domain/packages

import Metaphor.PIM.Archetypes.CrmArchetype
import Metaphor.PIM.Domain.Attribute
import Metaphor.PIM.Domain.Class
import Metaphor.PIM.Domain.Enumeration
import Metaphor.PIM.Domain.Literal
import Metaphor.PIM.Domain.Operation
import Metaphor.PIM.Domain.Package
import Metaphor.PIM.Domain.Parameter

path primitive=/packages:Metaphor/packages:PIM/packages:Domain/types
path catalog=/packages:AgileXS/packages:Domain/packages:Catalog/types

Package {
    name = Catalog
    types = {
        Class {
            name = Catalog
            attributes = {
                Attribute {
                    name = name
                    type = primitive:String
                }
                Attribute {
                    name = products
                    type = catalog:Product
                    lower = 0
                    upper = {}
                    isComposite = true
                    opposite = catalog:Product/attributes:catalog
                }
                Attribute {
                    name = productGroups
                    type = catalog:ProductGroup
                    lower = 0
                    upper = {}
                    isComposite = true
                    opposite = catalog:ProductGroup/attributes:catalog
                }
/*
                Attribute {
                    name = propertyGroups
                    type = catalog:PropertyGroup
                    lower = 0
                    upper = {}
                    isComposite = true
                    opposite = catalog:PropertyGroup/attributes:catalog
                }
*/
                Attribute {
                    name = views
                    type = catalog:CatalogView
                    lower = 0
                    upper = {}
                    isComposite = true
                    opposite = catalog:CatalogView/attributes:catalog
                }
                Attribute {
                    name = templates
                    type = catalog:Template
                    lower = 0
                    upper = {}
                }
                
/*
                Attribute {
                    name = productRelations
                    type = catalog:ProductRelation
                    lower = 0
                    upper = {}
                    isComposite = true
                }
*/
            }
        }
        Class {
            name = Product
            attributes = {
                Attribute {
                    name = name
                    type = primitive:String
                    lower = 0
                }
                Attribute {
                    name = catalog
                    type = catalog:Catalog
                    opposite = catalog:Catalog/attributes:products
                }
                Attribute {
                    name = propertyValues
                    type = catalog:PropertyValue
                    lower = 0
                    upper = {}
                    isComposite = true
                    opposite = catalog:PropertyValue/attributes:product
                }
                Attribute {
                    name = productGroups
                    type = catalog:ProductGroup
                    lower = 0
                    upper = {}
                    opposite = catalog:ProductGroup/attributes:products
                }
                Attribute {
                    name = templates
                    type = catalog:Template
                    lower = 0
                    upper = {}
                }
                
/*
                Attribute {
                    name = relatedProducts
                    type = catalog:RelatedProduct
                    lower = 0
                    upper = {}
                    isComposite = true
                }
*/
            }
        }
/*
        Class {
            name = RelatedProduct
            attributes = {
                Attribute {
                    name = product
                    type = catalog:Product
                    lower = 0
                    upper = {}
                }
                Attribute {
                    name = relation
                    type = catalog:ProductRelation
                    lower = 1
                }
            }
        }
*/
        /** 
         * Used to qualify a relation between two related products, e.g. Supply, SparePart
         */
/*
        Class {
            name = ProductRelation
            attributes = {
                Attribute {
                    name = name
                    type = primitive:String
                }
            }
        }
*/
        Class {
            name = Property
            attributes = {
                Attribute {
                    name = name
                    type = primitive:String
                }
                Attribute {
                    name = label
                    type = catalog:Label
                    isComposite = true
                    lower = 0
                    upper = {}
                }
/*
                Attribute {
                    name = propertyGroup
                    type = catalog:PropertyGroup
                    opposite = catalog:PropertyGroup/attributes:properties
                }
*/
                Attribute {
                    name = productGroup
                    type = catalog:ProductGroup
                    opposite = catalog:ProductGroup/attributes:properties
                }
                Attribute {
                    name = type
                    type = catalog:PropertyType
                }
                Attribute {
                    name = enumValues
                    type = catalog:EnumValue
                    isComposite = true
                    lower = 1
                    upper = {}
                }
            }
        }
/*
        Class {
            name = PropertyGroup
            attributes = {
                Attribute {
                    name = name
                    type = primitive:String
                }
                Attribute {
                    name = label
                    type = catalog:Label
                    isComposite = true
                    lower = 0
                    upper = {}
                }
                Attribute {
                    name = catalog
                    type = catalog:Catalog
                    opposite = catalog:Catalog/attributes:propertyGroups
                }
                Attribute {
                    name = properties
                    type = catalog:Property
                    lower = 0
                    upper = {}
                    opposite = catalog:Property/attributes:propertyGroup
                }
            }
        }
*/
        Class {
            name = EnumValue
            attributes = {
                Attribute {
                    name = value
                    type = primitive:Integer
                }
                Attribute {
                    name = label
                    type = catalog:Label
                    isComposite = true
                    lower = 0
                    upper = {}
                }
            }
        }
        Class {
            name = CatalogView            
            attributes = {
                Attribute {
                    name = name
                    type = primitive:String
                }
                Attribute {
                    name = catalog
                    type = catalog:Catalog
                    opposite = catalog:Catalog/attributes:views
                }
                Attribute {
                    name = topLevelProductGroups
                    type = catalog:ProductGroup
                    lower = 0
                    upper = {}
                    opposite = catalog:ProductGroup/attributes:view
                }
                Attribute {
                    name = excludedProperties
                    type = catalog:Property
                    lower = 0
                    upper = {}
                }
                Attribute {
                    name = excludedProductGroups
                    type = catalog:ProductGroup
                    lower = 0
                    upper = {}
                }
                Attribute {
                    name = promotions
                    type = catalog:Promotion
                    lower = 0
                    upper = {}
                    isComposite = true
                    opposite = catalog:Promotion/attributes:view
                }
                Attribute {
                    name = templates
                    type = catalog:Template
                    lower = 0
                    upper = {}
                }
            }
        }
        Class {
            name = ProductGroup
            attributes = {
                Attribute {
                    name = catalog
                    type = catalog:Catalog
                    opposite = catalog:Catalog/attributes:productGroups
                }
                Attribute {
                    name = view
                    type = catalog:CatalogView
                    lower = 0
                    upper = {}
                    opposite = catalog:CatalogView/attributes:topLevelProductGroups
                }
                Attribute {
                    name = name
                    type = primitive:String
                    lower = 0
                }
                Attribute {
                    name = labels
                    type = catalog:Label
                    lower = 0
                    upper = {}
                    /*If enable 'isComposite' no join table is generated by Metaphor: 
                    isComposite = true*/
                }
                Attribute {
                    name = children
                    type = catalog:ProductGroup
                    lower = 0
                    upper = {}
                    opposite = catalog:ProductGroup/attributes:parents
                }
                Attribute {
                    name = parents
                    type = catalog:ProductGroup
                    lower = 0
                    upper = {}
                    opposite = catalog:ProductGroup/attributes:children
                }
                Attribute {
                    name = products
                    type = catalog:Product
                    lower = 0
                    upper = {}
                    opposite = catalog:Product/attributes:productGroups
                }
                Attribute {
                    name = properties
                    type = catalog:Property
                    lower = 0
                    upper = {}
                    isComposite = true
                    opposite = catalog:Property/attributes:productGroup
                }
                Attribute {
                    name = defaultPropertyValues
                    type = catalog:PropertyValue
                    lower = 0
                    upper = {}
                }
                Attribute {
                    name = templates
                    type = catalog:Template
                    lower = 0
                    upper = {}
                }
/*
                Attribute {
                    name = excludedProperties
                    type = catalog:Property
                    lower = 0
                    upper = {}
                }
*/
            }
        }
        Class {
            name = Label
            attributes = {
                /**
                 * IETF language tag. See http://en.wikipedia.org/wiki/IETF_language_tag.
                 * When not specified (null), denotes a default value applicable for all languages.
                 */
                Attribute {
                    name = language
                    lower = 0
                    type = primitive:String
                }
                Attribute {
                    name = label
                    type = primitive:String
                }
            }
        }
        /**
         * Represents an entity (e.g. Distributor) where a catalog can be 
         * published to.
         */
        Class {
            name = PropertyValue
            attributes = {
                Attribute {
                    name = property
                    type = catalog:Property
                }
                /**
                 * IETF language tag. See http://en.wikipedia.org/wiki/IETF_language_tag.
                 * When not specified (null), denotes a default value applicable for all languages.
                 */
                Attribute {
                    name = language
                    lower = 0
                    type = primitive:String
                }
                /**
                 * Used when property.type == String or property.type == FormattedText  
                 */
                Attribute {
                    name = stringValue
                    type = primitive:String
                    lower = 0
                }
                /**
                 * Used when property.type == Integer
                 */
                Attribute {
                    name = integerValue
                    type = primitive:Integer
                    lower = 0
                }
                /**
                 * Used when property.type == Enum
                 */
                Attribute {
                    name = enumValue
                    type = primitive:Integer
                    lower = 0
                }
                /**
                 * Used when property.type == Real or any SI unit 
                 */
                Attribute {
                    name = realValue
                    type = primitive:Real
                    lower = 0
                }
                /**
                 * Used when property.type == Boolean
                 */
                Attribute {
                    name = booleanValue
                    type = primitive:Boolean
                    lower = 0
                }
                /**
                 * Used when property.type == Money
                 */
                Attribute {
                    name = moneyValue
                    type = primitive:Money
                    lower = 0
                }
                /**
                 * Used when property.type == Money.
                 * Stored as ISO 4217 currency code.
                 * See http://en.wikipedia.org/wiki/ISO_4217.
                 */
                Attribute {
                    name = moneyCurrency
                    type = primitive:String
                    lower = 0
                }
                
                /**
                 * Used when property.type == Media
                 */
                Attribute {
                    name = mediaValue
                    type = primitive:Blob
                    lower = 0
                }
                /**
                 * Used when property.type == Media.
                 * Stored as ISO 4217 currency code.
                 * See http://en.wikipedia.org/wiki/Mime_type.
                 */
                Attribute {
                    name = mimeType
                    type = primitive:String
                    lower = 0
                }
                
                Attribute {
                    name = product
                    type = catalog:Product
                    lower = 0
                    opposite = catalog:Product/attributes:propertyValues
                }
            }
        }
        @comment "Promotion is a sales action for a certain period, price and minimum volume"
        Class {
            name = Promotion
            attributes = {
                Attribute {
                    name = startDate
                    type = primitive:Date
                }
                Attribute {
                    name = endDate
                    type = primitive:Date
                }
                Attribute {
                    name = view
                    type = catalog:CatalogView
                    opposite = catalog:CatalogView/attributes:promotions
                }
                Attribute {
                    name = templates
                    type = catalog:Template
                    lower = 0
                    upper = {}
                }
            }
        }
        Class {
            name = VolumeDiscountPromotion
            superClass = catalog:Promotion
            attributes = {
                Attribute {
                    name = product
                    type = catalog:Product
                }
                Attribute {
                    name = price
                    type = primitive:Money
                }
                Attribute {
                    name = priceCurrency
                    type = primitive:String
                }
                Attribute {
                    name = volumeDiscount
                    type = primitive:Integer
                }
            }
        }
        Class {
            name = Template
            attributes = {
                Attribute {
                    name = name
                    type = primitive:String
                }
                Attribute {
                    name = language
                    type = primitive:String
                    lower = 0
                }
                Attribute {
                    name = templateXml
                    type = primitive:String
                }
            }
        }
         /**
         * See http://en.wikipedia.org/wiki/International_System_of_Units
         * and http://en.wikipedia.org/wiki/SI_derived_unit
         */
        Enumeration {
            name = PropertyType
            literals = {
                /**
                 * Stored in field PropertyValue.stringValue.
                 */
                Literal {
                    name = String
                }
                /**
                 * Stored in field PropertyValue.integerValue.
                 */
                Literal {
                    name = Integer
                }
                /**
                 * Stored in field PropertyValue.realValue.
                 */
                Literal {
                    name = Real
                }
                /**
                 * Stored in field PropertyValue.booleanValue.
                 */
                Literal {
                    name = Boolean
                }
                /**
                 * Stored in field PropertyValue.moneyValue.
                 */
                Literal {
                    name = Money
                }
                /**
                 * Stored in field PropertyValue.enumValue.
                 */
                Literal {
                    name = Enum
                }
                /**
                 * Stored in field PropertyValue.mediaValue.
                 */
                Literal {
                    name = Media
                }
                /**
                 * Stored in field PropertyValue.stringValue.
                 * Html subset.
                 */
                Literal {
                    name = FormattedText
                }
                
                /**
                 * SI base unit.
                 * Stored in field PropertyValue.realValue.
                 * Units stored in metres.
                 */
                Literal {
                    name = Length
                }
                /**
                 * SI base unit.
                 * Stored in field PropertyValue.realValue. 
                 * Units stored in kilograms.
                 */
                Literal {
                    name = Mass
                }
                /**
                 * SI base unit.
                 * Stored in field PropertyValue.realValue. 
                 * Units stored in seconds.
                 */
                Literal {
                    name = Time
                }
                /**
                 * SI base unit.
                 * Stored in field PropertyValue.realValue. 
                 * Units stored in amperes.
                 */
                Literal {
                    name = ElectricCurrent
                }
                /**
                 * SI base unit.
                 * Stored in field PropertyValue.realValue. 
                 * Units stored in kelvin.
                 */
                Literal {
                    name = Temperature
                }
                /**
                 * SI base unit.
                 * Stored in field PropertyValue.realValue. 
                 * Units stored in candela.
                 */
                Literal {
                    name = LuminousIntensity
                }
                /**
                 * SI base unit.
                 * Stored in field PropertyValue.realValue. 
                 * Units stored in mole.
                 */
                Literal {
                    name = AmountOfSubstance
                }
                
                /**
                 * SI derived unit.
                 * Stored in field PropertyValue.realValue.
                 * Units stored in hertz.
                 */
                Literal {
                    name = Frequency
                }
                /**
                 * SI derived unit.
                 * Stored in field PropertyValue.realValue.
                 * Units stored in rad.
                 */
                Literal {
                    name = Angle
                }
                /**
                 * SI derived unit.
                 * Stored in field PropertyValue.realValue.
                 * Units stored in joule.
                 */
                Literal {
                    name = Energy
                }
                /**
                 * SI derived unit.
                 * Stored in field PropertyValue.realValue.
                 * Units stored in watts.
                 */
                Literal {
                    name = Power
                }
                /**
                 * SI derived unit.
                 * Stored in field PropertyValue.realValue.
                 * Units stored in volt.
                 */
                Literal {
                    name = Voltage
                }
                
                /**
                 * SI derived unit.
                 * Stored in field PropertyValue.realValue.
                 * Units stored in square metre.
                 */
                Literal {
                    name = Area
                }
                /**
                 * SI derived unit.
                 * Stored in field PropertyValue.realValue.
                 * Units stored in cubic metre.
                 */
                Literal {
                    name = Volume
                }
                /**
                 * SI derived unit.
                 * Stored in field PropertyValue.realValue.
                 * Units stored in metre per second.
                 */
                Literal {
                    name = Velocity
                }
                /**
                 * SI derived unit.
                 * Stored in field PropertyValue.realValue.
                 * Units stored in metre per square second.
                 */
                Literal {
                    name = Acceleration
                }
            }
        }
    }
    operations = {
        Operation {
            name = findProductsByProductGroup
            type = catalog:Product
            lower = 0
            upper = {}
            parameters = {
                Parameter {
                    name = catalog
                    type = catalog:Catalog
                }
            }
        }
        @comment "Returns the children of the given ProductGroup, if null is
                  passed the topLevelProductGroups of the current taxonomy are
                  returned."
        Operation {
            name = findAllProductGroupChildren
            type = catalog:ProductGroup
            lower = 0
            upper = {}
            parameters = {
                Parameter {
                    name = view
                    type = catalog:CatalogView
                }
                Parameter {
                    name = parent
                    type = catalog:ProductGroup
                }
            }
        }
    }
}