root /domainDiagrams

import Metaphor.Eclipse.Diagrams.Point
import Metaphor.Eclipse.Diagrams.Rectangle
import Metaphor.Eclipse.DomainDiagrams.DiagramClass
import Metaphor.Eclipse.DomainDiagrams.DiagramEnum
import Metaphor.Eclipse.DomainDiagrams.DomainDiagram
import Metaphor.Eclipse.DomainDiagrams.Reference

DomainDiagram {
    name = AgileXS
    package = /packages:AgileXS/packages:Domain/packages:Catalog
    classes = {
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 510
                    y = 16
                    width = 153
                    height = 105
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Catalog/types:Catalog
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 541
                    y = 220
                    width = 120
                    height = 96
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Catalog/types:Product
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 157
                    y = 70
                    width = 141
                    height = 90
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Catalog/types:Taxonomy
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 156
                    y = 220
                    width = 141
                    height = 103
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Catalog/types:ProductGroup
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 786
                    y = 233
                    width = 136
                    height = 71
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Catalog/types:RelatedProduct
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 787
                    y = 30
                    width = 112
                    height = 74
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Catalog/types:ProductRelation
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 162
                    y = 431
                    width = 131
                    height = 174
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Catalog/types:Property
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 535
                    y = 467
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Catalog/types:PropertyValue
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 369
                    y = 490
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Catalog/types:EnumValue
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 398
                    y = 347
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Catalog/types:Label
        }
    }
    enumerations = {
        DiagramEnum {
            bounds = {
                Rectangle {
                    x = 1011
                    y = 23
                    width = -1
                    height = -1
                }
            }
            domainEnum = /packages:AgileXS/packages:Domain/packages:Catalog/types:PropertyType
        }
    }
    references = {
        Reference {
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:Catalog/attributes:products
        }
        Reference {
            bendPoints = {
                Point {
                    x = 324
                    y = 84
                }
            }
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:Catalog/attributes:taxonomies
        }
        Reference {
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:Taxonomy/attributes:productGroups
        }
        Reference {
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:ProductGroup/attributes:products
        }
        Reference {
            bendPoints = {
                Point {
                    x = 725
                    y = 245
                }
            }
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:Product/attributes:relatedProducts
        }
        Reference {
            bendPoints = {
                Point {
                    x = 721
                    y = 272
                }
            }
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:RelatedProduct/attributes:product
        }
        Reference {
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:RelatedProduct/attributes:relation
        }
        Reference {
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:Catalog/attributes:productRelations
        }
        Reference {
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:PropertyValue/attributes:property
        }
        Reference {
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:Product/attributes:propertyValues
        }
        Reference {
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:ProductGroup/attributes:properties
        }
        Reference {
            bendPoints = {
                Point {
                    x = 362
                    y = 303
                }
                Point {
                    x = 362
                    y = 390
                }
                Point {
                    x = 273
                    y = 390
                }
            }
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:ProductGroup/attributes:children
        }
        Reference {
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:Catalog/attributes:productGroups
        }
        Reference {
            bendPoints = {
                Point {
                    x = 12
                    y = 40
                }
                Point {
                    x = 12
                    y = 553
                }
            }
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:Catalog/attributes:properties
        }
        Reference {
            bendPoints = {
                Point {
                    x = 43
                    y = 124
                }
                Point {
                    x = 43
                    y = 524
                }
            }
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:Taxonomy/attributes:excludedProperties
        }
        Reference {
            bendPoints = {
                Point {
                    x = 86
                    y = 303
                }
                Point {
                    x = 86
                    y = 481
                }
            }
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:ProductGroup/attributes:excludedProperties
        }
        Reference {
            bendPoints = {
                Point {
                    x = 78
                    y = 143
                }
                Point {
                    x = 78
                    y = 237
                }
            }
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:Taxonomy/attributes:excludedProductGroups
        }
        Reference {
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:Property/attributes:productGroups
        }
        Reference {
            bendPoints = {
                Point {
                    x = 418
                    y = 241
                }
            }
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:Product/attributes:productGroups
        }
        Reference {
            bendPoints = {
                Point {
                    x = 323
                    y = 517
                }
            }
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:Property/attributes:enumValues
        }
        Reference {
            bendPoints = {
                Point {
                    x = 424
                    y = 453
                }
            }
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:EnumValue/attributes:label
        }
        Reference {
            bendPoints = {
                Point {
                    x = 427
                    y = 271
                }
            }
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:ProductGroup/attributes:label
        }
    }
}