root /domainDiagrams

import Metaphor.Eclipse.Diagrams.Point
import Metaphor.Eclipse.Diagrams.Rectangle
import Metaphor.Eclipse.DomainDiagrams.DiagramClass
import Metaphor.Eclipse.DomainDiagrams.DiagramEnum
import Metaphor.Eclipse.DomainDiagrams.DomainDiagram
import Metaphor.Eclipse.DomainDiagrams.Reference
import Metaphor.Eclipse.DomainDiagrams.SuperClassReference

DomainDiagram {
    name = AgileXS
    package = /packages:AgileXS/packages:Domain/packages:Catalog
    classes = {
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 510
                    y = 16
                    width = 153
                    height = 105
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Catalog/types:Catalog
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 530
                    y = 220
                    width = 120
                    height = 96
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Catalog/types:Product
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 275
                    y = 187
                    width = 138
                    height = 97
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Catalog/types:ProductGroup
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 279
                    y = 456
                    width = 131
                    height = 174
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Catalog/types:Property
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 537
                    y = 463
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Catalog/types:PropertyValue
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 139
                    y = 518
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Catalog/types:EnumValue
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 163
                    y = 377
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Catalog/types:Label
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 734
                    y = 108
                    width = 100
                    height = 98
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Catalog/types:Promotion
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 710
                    y = 252
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Catalog/types:VolumeDiscountPromotion
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 95
                    y = 45
                    width = 81
                    height = 78
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Catalog/types:CatalogView
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 1012
                    y = -49
                    width = 140
                    height = 170
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Catalog/types:Template
        }
    }
    enumerations = {
        DiagramEnum {
            bounds = {
                Rectangle {
                    x = 1042
                    y = 181
                    width = -1
                    height = -1
                }
            }
            domainEnum = /packages:AgileXS/packages:Domain/packages:Catalog/types:PropertyType
        }
    }
    references = {
        Reference {
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:Catalog/attributes:products
        }
        Reference {
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:ProductGroup/attributes:products
        }
        Reference {
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:PropertyValue/attributes:property
        }
        Reference {
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:Product/attributes:propertyValues
        }
        Reference {
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:ProductGroup/attributes:properties
        }
        Reference {
            bendPoints = {
                Point {
                    x = 469
                    y = 274
                }
                Point {
                    x = 469
                    y = 391
                }
                Point {
                    x = 401
                    y = 391
                }
            }
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:ProductGroup/attributes:children
        }
        Reference {
            bendPoints = {
                Point {
                    x = 346
                    y = 102
                }
            }
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:Catalog/attributes:productGroups
        }
        Reference {
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:Property/attributes:productGroups
        }
        Reference {
            bendPoints = {
                Point {
                    x = 461
                    y = 247
                }
            }
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:Product/attributes:productGroups
        }
        Reference {
            bendPoints = {
                Point {
                    x = 259
                    y = 547
                }
            }
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:Property/attributes:enumValues
        }
        Reference {
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:EnumValue/attributes:label
        }
        Reference {
            bendPoints = {
                Point {
                    x = 213
                    y = 495
                }
            }
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:Property/attributes:label
        }
        Reference {
            bendPoints = {
                Point {
                    x = 200
                    y = 253
                }
            }
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:ProductGroup/attributes:labels
        }
        Reference {
            bendPoints = {
                Point {
                    x = 502
                    y = 261
                }
                Point {
                    x = 502
                    y = 484
                }
            }
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:ProductGroup/attributes:defaultPropertyValues
        }
        Reference {
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:VolumeDiscountPromotion/attributes:product
        }
        Reference {
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:Catalog/attributes:views
        }
        Reference {
            bendPoints = {
                Point {
                    x = 139
                    y = 239
                }
            }
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:CatalogView/attributes:excludedProductGroups
        }
        Reference {
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:CatalogView/attributes:topLevelProductGroups
        }
        Reference {
            bendPoints = {
                Point {
                    x = 111
                    y = 608
                }
            }
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:CatalogView/attributes:excludedProperties
        }
        Reference {
            bendPoints = {
                Point {
                    x = 832
                    y = 44
                }
            }
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:Catalog/attributes:templates
        }
        Reference {
            bendPoints = {
                Point {
                    x = 156
                    y = -29
                }
            }
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:CatalogView/attributes:templates
        }
        Reference {
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:Promotion/attributes:templates
        }
        Reference {
            bendPoints = {
                Point {
                    x = 302
                    y = 0
                }
            }
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:ProductGroup/attributes:templates
        }
        Reference {
            bendPoints = {
                Point {
                    x = 717
                    y = 78
                }
            }
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:Product/attributes:templates
        }
    }
    superClassReferences = {
        SuperClassReference {
            source = /domainDiagrams:AgileXS/classes:\/packages\:AgileXS\/packages\:Domain\/packages\:Catalog\/types\:VolumeDiscountPromotion
            target = /domainDiagrams:AgileXS/classes:\/packages\:AgileXS\/packages\:Domain\/packages\:Catalog\/types\:Promotion
        }
    }
}