root /packages:AgileXS/packages:Domain/packages

import Metaphor.PIM.Archetypes.CrmArchetype
import Metaphor.PIM.Domain.Attribute
import Metaphor.PIM.Domain.Class
import Metaphor.PIM.Domain.Enumeration
import Metaphor.PIM.Domain.Literal
import Metaphor.PIM.Domain.Operation
import Metaphor.PIM.Domain.Package
import Metaphor.PIM.Domain.Parameter

path primitive = /packages:Metaphor/packages:PIM/packages:Domain/types
path catalog = /packages:AgileXS/packages:Domain/packages:Catalog/types
path shop = /packages:AgileXS/packages:Domain/packages:Shop/types
path party = /packages:AgileXS/packages:Domain/packages:Party/types
path berth = /packages:AgileXS/packages:Domain/packages:DirectBerth/types

Package {
    name = DirectBerth
    types = {
        Class {
            name = Berth            
            attributes = {
                Attribute {
                    name = name
                    type = primitive:String
                }
                Attribute {
                    name = description2
                    type = berth:Label2
                }
                Attribute {
                    name = profile
                    type = berth:Label2
                    lower = 0
                }
            }
        }
        Class {
            name = Label2
            attributes = {
                /**
                 * IETF language tag. See http://en.wikipedia.org/wiki/IETF_language_tag.
                 * When not specified (null), denotes a default value applicable for all languages.
                 */
                Attribute {
                    name = language
                    lower = 0
                    type = primitive:String
                }
                Attribute {
                    name = label
                    type = primitive:String
                }
            }
        }
    }
}