root /packages:AgileXS/packages:Domain/packages

import Metaphor.PIM.Archetypes.CrmArchetype
import Metaphor.PIM.Domain.Attribute
import Metaphor.PIM.Domain.Class
import Metaphor.PIM.Domain.Enumeration
import Metaphor.PIM.Domain.Literal
import Metaphor.PIM.Domain.Operation
import Metaphor.PIM.Domain.Package
import Metaphor.PIM.Domain.Parameter

path primitive = /packages:Metaphor/packages:PIM/packages:Domain/types
path catalog = /packages:AgileXS/packages:Domain/packages:Catalog/types
path shop = /packages:AgileXS/packages:Domain/packages:Shop/types
path query = /packages:AgileXS/packages:Domain/packages:Query/types

Package {
    name = Query
    types = {
        Class {
            name = Query
            isAbstract = true
        }
        Class {
            name = ProductShopQuery
            superClass = query:Query
            attributes = {
                Attribute {
                    name = stringValue
                    type = primitive:String 
                }
                Attribute {
                    name = shop
                    type = shop:Shop 
                }
            }
        }
        Class {
            name = AllProductsQuery
            superClass = query:Query
            attributes = {
                Attribute {
                    name = productGroup
                    type = catalog:ProductGroup
                }
                Attribute {
                    name = stringValue
                    type = primitive:String 
                }
                Attribute {
                    name = shop
                    type = shop:Shop 
                }
            }
        }
/*
        Class {
            name = PropertyQuery
            superClass = query:Query
            attributes = {
                Attribute {
                    name = productGroup
                    type = catalog:ProductGroup 
                }
            }
        }
*/
    }
}