root /domainDiagrams

import Metaphor.Eclipse.Diagrams.Point
import Metaphor.Eclipse.Diagrams.Rectangle
import Metaphor.Eclipse.DomainDiagrams.DiagramClass
import Metaphor.Eclipse.DomainDiagrams.DiagramEnum
import Metaphor.Eclipse.DomainDiagrams.DomainDiagram
import Metaphor.Eclipse.DomainDiagrams.Reference
import Metaphor.Eclipse.DomainDiagrams.SuperClassReference

DomainDiagram {
    name = AgileXS
    package = /packages:AgileXS/packages:Domain/packages:Shop
    classes = {
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 83
                    y = 30
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Shop/types:Shop
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 311
                    y = 25
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Catalog/types:Catalog
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 309
                    y = 119
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Catalog/types:ProductGroup
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 160
                    y = 268
                    width = 116
                    height = 89
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Shop/types:Promotion
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 147
                    y = 405
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Shop/types:VolumeDiscountPromotion
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 420
                    y = 32
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Shop/types:Order
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 412
                    y = 212
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Shop/types:ProductOrder
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 587
                    y = 34
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Shop/types:Transport
        }
        DiagramClass {
            domainClass = /packages:AgileXS/packages:Domain/packages:Shop/types:OrderHistory
        }
    }
    enumerations = {
        DiagramEnum {
            domainEnum = /packages:AgileXS/packages:Domain/packages:Shop/types:OrderStatus
        }
    }
    references = {
        Reference {
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Shop/types:Shop/attributes:promotions
        }
        Reference {
            bendPoints = {
                Point {
                    x = 329
                    y = 284
                }
            }
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Shop/types:ProductOrder/attributes:promotion
        }
        Reference {
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Shop/types:Order/attributes:productOrders
        }
        Reference {
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Shop/types:Order/attributes:transport
        }
        Reference {
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Shop/types:Shop/attributes:catalog
        }
        Reference {
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Shop/types:Shop/attributes:topLevelProductGroups
        }
        Reference {
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Shop/types:Order/attributes:history
        }
    }
    superClassReferences = {
        SuperClassReference {
            source = /domainDiagrams:AgileXS/classes:\/packages\:AgileXS\/packages\:Domain\/packages\:Shop\/types\:VolumeDiscountPromotion
            target = /domainDiagrams:AgileXS/classes:\/packages\:AgileXS\/packages\:Domain\/packages\:Shop\/types\:Promotion
        }
    }
}