root /modules

import Metaphor.Core.Dependency
import Metaphor.Core.Version
import Metaphor.PSM.J2ee.J2eeModule

J2eeModule {
    id = agilexs.catalogxs.businesslogic
    name = CatalogXSBusinessLogic
    provider = AgileXS
    version = Version { major = 1 minor = 0 micro = 0 }
    dependencies = {
        Dependency {
            module = metaphor
        }
        Dependency {
            module = metaphor.modeling
        }
        Dependency {
            module = metaphor.models
        }
        Dependency {
            module = agilexs.catalogxs.common
        }
        Dependency {
            module = agilexs.catalogxs.persistence
        }
    }
}