root /packages

import Metaphor.Core.ModelPackage
import Metaphor.PSM.Jpa.JpaPackage
import Metaphor.PSM.Rdbms.RdbmsPackage


ModelPackage {
    name = Claro
    packages = {
        ModelPackage {
            name = ClaroPersistence
            packages = {
                JpaPackage {
                    name = "Jpa"
                    javaPackageName = "claro.jpa"
                }        
                RdbmsPackage {
                    name = "Rdbms"
                    schema = "catalogxs"
                }        
            }
        }        
    }
}
