root /modules

import Metaphor.Core.Dependency
import Metaphor.Core.Version
import Metaphor.PSM.J2ee.J2eeModule

J2eeModule {
    id = easyenterprise.bookkeeping.businesslogic
    name = BookKeepingBusinessLogic
    provider = EasyEnterprise
    version = Version { major = 1 minor = 0 micro = 0 }
    dependencies = {
        Dependency {
            module = easyenterprise.bookkeeping.common
        }
        Dependency {
            module = easyenterprise.bookkeeping.persistence
        }
        Dependency {
            module = metaphor.models
        }
    }
}