
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>claro</groupId>
	<artifactId>persistence</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Claro Persistence</name>
	<inceptionYear>2010</inceptionYear>
	<properties>
		<scala.version>2.8.0.RC3</scala.version>
		<lift.version>2.0-scala280-SNAPSHOT</lift.version>
	</properties>

	<dependencies>
	</dependencies>
	
	<repositories>
	  <repository>
	    <id>scala-tools.org</id>
	    <name>Scala-Tools Maven2 Repository</name>
	    <url>http://scala-tools.org/repo-releases</url>
	  </repository>
	  <repository>
	    <id>scala-tools.org-SNAPSHOT</id>
	    <name>Scala-Tools Maven2 Repository</name>
	    <url>http://scala-tools.org/repo-snapshots</url>
	  </repository>
	</repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
	  <pluginRepository>
	    <id>scala-tools.org-SNAPSHOT</id>
	    <name>Scala-Tools Maven2 Repository</name>
	    <url>http://scala-tools.org/repo-snapshots</url>
	  </pluginRepository>
  </pluginRepositories>
  
	<build>
		<sourceDirectory>generated</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.14-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<scalaVersion>${scala.version}</scalaVersion>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.14-SNAPSHOT</version>
				<configuration>
					<scalaVersion>${scala.version}</scalaVersion>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
