root /modules

import Metaphor.Core.Dependency
import Metaphor.Core.Version
import Metaphor.Core.Module

Module {
    id = considium.subsidieplatform.domain
    name = SubsidiePlatformDomain
    provider = Considium
    version = Version { major = 1 minor = 0 micro = 0 }
    dependencies = {
        Dependency {
            module = metaphor.eclipse.domaindiagrams
        }
        Dependency {
            module = metaphor.pim.crm
        }
        Dependency {
            module = metaphor.pim.domain
        }
    }
}