<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>easyenterprise</groupId>
  <artifactId>ee-lib</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>EasyEnterprise GWT Library</name>
  <properties>
  	<gwt.version>2.1.0</gwt.version>
  	<maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>javax.persistence</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>r07</version>
    </dependency>
    <dependency>
	    <groupId>com.google.code.findbugs</groupId>
	    <artifactId>jsr305</artifactId>
	    <version>1.3.9</version>
	</dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.8.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
	 <dependency>
	  <groupId>com.googlecode.gwtupload</groupId>
	  <artifactId>gwtupload</artifactId>
	  <version>0.6.3-compat</version>
	 </dependency>
	 <dependency>
      <groupId>org.openid4java</groupId>
      <artifactId>openid4java-consumer</artifactId>
      <!--artifactId>openid4java-server</artifactId-->
      <!--artifactId>openid4java-infocard</artifactId-->
      <!--artifactId>openid4java-xri</artifactId-->
      <!--artifactId>openid4java</artifactId-->
      <version>0.9.5</version>
   </dependency>
	 
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>easyenterprise/lib/command/**</include>
          <include>easyenterprise/lib/gwt/**</include>
          <include>easyenterprise/lib/util/**</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/guava-r07-gwt/java</directory>
      </resource>
      <resource>
        <directory>src/javax.persistence/java</directory>
      </resource>
    </resources>
		<plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.1.0</version>
				<configuration>
	      </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <!-- <goal>generateAsync</goal>  -->
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
	<repositories>
	  <repository>
	     <id>EclipseLink Repo</id>
	     <url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
	     <!-- use this for javax.persistence
	     <snapshots>
	        <enabled>true</enabled>
	     </snapshots> -->
	  </repository>    
	</repositories> 
</project>