root /packages:Considium/packages:Domain/packages

import Metaphor.PIM.UI.UIPackage
import Metaphor.PIM.UI.Style

UIPackage {
    name = UI
    styles = {
        Style {
            name = header-footer-panel
        }
        Style {
            name = header-panel
        }
        Style {
            name = header-top-panel
        }
        Style {
            name = footer
        }
        Style {
            name = footer-shade
        }
        Style {
            name = logo
        }
        Style {
            name = logo-big
        }
        Style {
            name = title-label
        }
        Style {
            name = logon-menu
        }
        Style {
            name = main-menu
        }
    }
}