Bundle-Comment: This file was generated.  To prevent this, remove this line
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BookKeepingCommon
Bundle-SymbolicName: easyenterprise.bookkeeping.common; singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: EasyEnterprise
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: 
 easyenterprise.bookkeeping.common.businesslogic,
 easyenterprise.bookkeeping.common.persistence
Require-Bundle: 
 metaphor.core,
 metaphor.eclipse.core,
 metaphor.models,
 metaphor2.core,
 org.eclipse.core.runtime

